<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl4008.formpembeliansepatuonline.MainActivity">

        <TextView
        android:id="@+id/tvTitle"
            style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Form Pembelian Sepatu Online" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/shoes" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etKodePos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Pos" />
        </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Sepatu" />

    <Spinner
        android:id="@+id/spJenisSepatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="jenis" />

    <EditText
        android:id="@+id/etKodeSepatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNosep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Sepatu" />

    <CheckBox
        android:id="@+id/cb36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="36" />

    <CheckBox
        android:id="@+id/cb37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="37" />

    <CheckBox
        android:id="@+id/cb38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="38" />

    <CheckBox
        android:id="@+id/cb39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="39" />

    <CheckBox
        android:id="@+id/cb40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="40" />

    <CheckBox
        android:id="@+id/cb41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="41" />

        <CheckBox
            android:id="@+id/cb42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="42" />

    <TextView
        android:id="@+id/tvCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cara Pembayaran" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rbBCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Transfer Via Bank BCA" />

        <RadioButton
            android:id="@+id/rbBNI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Transfer Via Bank BNI" />

        <RadioButton
            android:id="@+id/rbMandiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Transfer Via Bank Mandiri" />

        <RadioButton
            android:id="@+id/rbCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="COD" />

        <Button
            android:id="@+id/btnBeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Beli" />
    </RadioGroup>
</LinearLayout>
</ScrollView>
